MeshConfigDhcpServer/MeshConfigDhcpServer/MainWindow.xaml

<Window x:Class="MeshConfigDhcpServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeshConfigDhcpServer"
        mc:Ignorable="d"
        Title="Version 1.0.0.0 - Build date 03/06/2020 - Copy right of VNPT Technology 2020" Height="700" Width="550" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#EEEEEE">
   
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Label Padding="20,10,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="25" FontWeight="SemiBold" Content="TOOL CONFIG MESH TO DHCP SERVER"/>
        </StackPanel>

        <TabControl Margin="5,0,5,5" Grid.Row="1">
            <TabControl.Resources>
                <!--<Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>-->

                <Style TargetType="Label" x:Key="tab_header">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="70"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>

                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <StackPanel Name="Panel" Cursor="Hand" Orientation="Vertical">
                                    <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="10,2"/>
                                    <TextBlock Name="BottomBar" Background="Gold" Height="5" />
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="BottomBar" Property="Background" Value="Lime" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Lime" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                
            </TabControl.Resources>


            <!--RUN ALL-->
            <TabItem x:Name="tab_runall">
                <TabItem.Resources>
                    
                    <Style TargetType="TextBox" x:Key="textbox_content">
                        <Setter Property="FontSize" Value="22"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="Foreground" Value="Red"/>
                        <Setter Property="BorderBrush" Value="#777777"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Width" Value="300"/>
                        <Setter Property="Margin" Value="0,0,10,0"/>
                        <Setter Property="Padding" Value="5,0,0,0"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsFocused"  Value="True">
                                <Setter Property="Background" Value="#faf56e"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style TargetType="Button" x:Key="button_main">
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="FontSize" Value="22"/>
                        <Setter Property="Margin" Value="0,0,0,0"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <EventSetter Event="Click" Handler="Button_Click"/>
                    </Style>
                    
                </TabItem.Resources>
                
                <TabItem.Header>
                    <Label Style="{StaticResource tab_header}" Content="RUN ALL"/>
                </TabItem.Header>

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <Label FontSize="13" Content="Nhập địa chỉ mac sản phẩm mesh:"/>
                        <WrapPanel>
                            <TextBox Style="{StaticResource textbox_content}" Text="{Binding Path=macInput, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=textboxEnable, UpdateSourceTrigger=PropertyChanged}" />
                            <Button Tag="start" Style="{StaticResource button_main}" Content="{Binding Path=buttonContent, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=buttonEnable, UpdateSourceTrigger=PropertyChanged}" />
                        </WrapPanel>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <ScrollViewer x:Name="scr_logsystem" Margin="0,0,0,5">
                            <RichTextBox IsReadOnly="True" Margin="0,0,1,2" Padding="5,5,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Text="{Binding Path=logSystem, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </ScrollViewer>
                        
                        <ProgressBar Height="3" VerticalAlignment="Bottom" Foreground="Lime" Value="{Binding Path=progressValue, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding Path=progressMax, UpdateSourceTrigger=PropertyChanged}" Minimum="0"/>
                    </Grid>
                    

                    <StackPanel Grid.Row="2">
                        <Grid>
                            <Label HorizontalAlignment="Center"  FontSize="13" Content="Total Result"/>
                            <Label  HorizontalAlignment="Right" FontSize="13" FontWeight="SemiBold" 
                                    Content="{Binding Path=totalTime, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Label FontSize="45" Margin="0,-20,0,0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Content="{Binding Path=totalResult, UpdateSourceTrigger=PropertyChanged}">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=totalResult}" Value="Passed">
                                            <Setter Property="Foreground" Value="Lime"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=totalResult}" Value="Failed">
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=totalResult}" Value="Waiting...">
                                            <Setter Property="Foreground" Value="Orange"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Label FontSize="17" Margin="0,-10,0,0" FontWeight="SemiBold" Foreground="Orange" HorizontalAlignment="Center" 
                               Content="{Binding Path=macAddress, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    
                </Grid>

                


            </TabItem>


            <!--SETTING-->
            <TabItem x:Name="tab_setting">
                
                <TabItem.Resources>
                    <Style TargetType="Label" x:Key="label_main">
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Foreground" Value="Blue"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                    </Style>

                    <Style TargetType="Label" x:Key="label_title">
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0,0,0,0.9"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="Width" Value="250"/>
                        <Setter Property="Margin" Value="20,0,0,0"/>
                        <Setter Property="Padding" Value="5,0,0,0"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#ffffff" Offset="0.15"/>
                                    <GradientStop Color="#ffffff" Offset="0.35"/>
                                    <GradientStop Color="#ffffff" Offset="0.85"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style TargetType="TextBox" x:Key="textbox_content">
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="Foreground" Value="Red"/>
                        <Setter Property="BorderBrush" Value="#777777"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="Margin" Value="250,0,20,0"/>
                        <Setter Property="Padding" Value="5,0,0,0"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsFocused"  Value="True">
                                <Setter Property="Background" Value="#faf56e"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style TargetType="ComboBox" x:Key="combobox_content">
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="Foreground" Value="Red"/>
                        <Setter Property="BorderBrush" Value="#777777"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="Margin" Value="250,0,20,0"/>
                        <Setter Property="Padding" Value="5,0,0,0"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="IsEditable" Value="True"/>
                        <Style.Triggers>
                            <Trigger Property="IsFocused"  Value="True">
                                <Setter Property="Background" Value="#faf56e"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style TargetType="Button" x:Key="button_main">
                        <Setter Property="Height" Value="45"/>
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="Margin" Value="10,0,10,0"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <EventSetter Event="Click" Handler="Button_Click"/>
                    </Style>

                </TabItem.Resources>
              
                <TabItem.Header>
                    <Label Style="{StaticResource tab_header}" Content="SETTING"/>
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <!--MESH-->
                        <Label Style="{StaticResource label_main}" Margin="0,20,0,0" Content="Cài đặt thông tin sản phẩm mesh:" />
                        <Grid>
                            <Label Style="{StaticResource label_title}" Content="địa chỉ ip wifi mặc định"/>
                            <TextBox Style="{StaticResource textbox_content}" 
                              Text="{Binding Path=meshIP, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Grid>
                            <Label Style="{StaticResource label_title}" Content="ssh user"/>
                            <TextBox Style="{StaticResource textbox_content}" 
                             Text="{Binding Path=meshUser, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Grid>
                            <Label Style="{StaticResource label_title}" Content="ssh password"/>
                            <TextBox Style="{StaticResource textbox_content}" 
                             Text="{Binding Path=meshPass, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Grid>
                            <Label Style="{StaticResource label_title}" Content="firmware version"/>
                            <TextBox Style="{StaticResource textbox_content}" 
                             Text="{Binding Path=meshFirmwareVersion, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>


                        <!--DHCP SERVER-->
                        <Label Style="{StaticResource label_main}" Margin="0,20,0,0" Content="Cài đặt thông số cấu hình dhcp server:" />
                        <Grid>
                            <Label Style="{StaticResource label_title}" Content="địa chỉ ip dhcp"/>
                            <TextBox IsEnabled="False" Style="{StaticResource textbox_content}" 
                              Text="{Binding Path=dhcpIP, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Grid>
                            <Label Style="{StaticResource label_title}" Content="địa chỉ ip bắt đầu của dải cấp dhcp"/>
                            <TextBox IsEnabled="False" Style="{StaticResource textbox_content}" 
                             Text="{Binding Path=dhcpStart, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Grid>
                            <Label Style="{StaticResource label_title}" Content="số lượng client tối đa"/>
                            <TextBox IsEnabled="False" Style="{StaticResource textbox_content}" 
                             Text="{Binding Path=maxClient, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Grid>
                            <Label Style="{StaticResource label_title}" Content="thời gian refresh database (sec)"/>
                            <TextBox IsEnabled="False" Style="{StaticResource textbox_content}" 
                             Text="{Binding Path=timeRefresh, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>


                        <Label Style="{StaticResource label_main}" Margin="0,20,0,0" Content="Cài đặt bài test:" />
                        <Grid>
                            <Label Style="{StaticResource label_title}" Content="số lần retry lại khi fail"/>
                            <TextBox Style="{StaticResource textbox_content}" 
                              Text="{Binding Path=retryTime, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Grid>
                            <Label Style="{StaticResource label_title}" Content="thời gian chờ dhcp server restart (sec)"/>
                            <TextBox Style="{StaticResource textbox_content}" 
                              Text="{Binding Path=waitReboot, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>


                    </StackPanel>


                    <Button Grid.Row="1" Style="{StaticResource button_main}" Tag="save_setting" Content="OK"/>

                </Grid>
                

            </TabItem>

            
            <!--LOG-->
            <TabItem x:Name="tab_log">
                <TabItem.Header>
                    <Label Style="{StaticResource tab_header}" Content="LOG"/>
                </TabItem.Header>

                <Border BorderBrush="#777777" BorderThickness="1,1,1,1">
                    <Grid Margin="5,20,5,5">
                        <StackPanel>
                            <Label FontSize="13" Content="Vui lòng chọn loại dữ liệu log cần truy vấn:"/>
                            <WrapPanel>
                                <ComboBox x:Name="cbb_logtype" FontWeight="SemiBold" Height="25" IsEditable="True" Width="400" HorizontalAlignment="Left"/>
                                <Button Tag="go" Content="Go" Margin="10,0,0,0" Width="70" Click="Button_Click"/>
                            </WrapPanel>
                        </StackPanel>
                    </Grid>
                </Border>

            </TabItem>

            
            
            <!--HELP-->
            <TabItem x:Name="tab_help">
                <TabItem.Header>
                    <Label Style="{StaticResource tab_header}" Content="HELP"/>
                </TabItem.Header>

                <Border BorderBrush="#777777" BorderThickness="1,1,1,1">
                    <DocumentViewer x:Name="_docViewer" Background="White" Margin="5,5,5,5"/>
                </Border>
            </TabItem>

            
            <!--ABOUT-->
            <TabItem x:Name="tab_about">
                <TabItem.Header>
                    <Label Style="{StaticResource tab_header}" Content="ABOUT"/>
                </TabItem.Header>

                <Border BorderBrush="#777777" BorderThickness="1,1,1,1" CornerRadius="0">
                    <ScrollViewer Margin="5,5,5,5">
                        <StackPanel Margin="0,0,5,0">
                            <Label FontSize="17" FontWeight="SemiBold" Content="Lịch sử sửa đổi"></Label>
                            <DataGrid x:Name="GridAbout" Background="Transparent"
                          CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False"
                          CanUserResizeRows="False" CanUserSortColumns="False">
                            </DataGrid>
                            <Label></Label>
                            <Label FontSize="17" FontWeight="SemiBold" Content="Thông tin về phần mềm"></Label>
                            <Label></Label>
                            <Label>Bản quyền năm 2020 của VNPT Technology</Label>
                            <Label>Phần mềm được phát triển bởi nhóm hỗ trợ sản xuất - TTCN.</Label>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
                
            </TabItem>

        </TabControl>

    </Grid>
    
</Window>
