RFAttenuation/RFAttenuation/SubWind/InstructionWindow.xaml

<Window x:Class="RFAttenuation.SubWind.InstructionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RFAttenuation.SubWind"
        mc:Ignorable="d"
        Title="" Height="450" Width="500" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None"
        Closing="Window_Closing">

    <Window.Resources>
      
        <Style TargetType="Border" x:Key="border_command">
            <Setter Property="Background" Value="#26A69A"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
            <EventSetter Event="MouseDown" Handler="Border_MouseDown"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Border.Background" Value="{StaticResource ColorMouseOver}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    
    <Border BorderBrush="{StaticResource ColorBorder}" MouseDown="Border_MouseDown" Tag="move" BorderThickness="1,1,1,1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="#26A69A">
                <Border Style="{StaticResource border_command}" HorizontalAlignment="Right" Tag="close">
                    <Grid>
                        <Path Stroke="White" StrokeThickness="5" Data="M 5,5 L 20,20" />
                        <Path Stroke="White" StrokeThickness="5" Data="M 5,20 L 20,5" />
                    </Grid>
                </Border>
            </Grid>
            <Grid x:Name="grid_main" Grid.Row="1"/>
        </Grid>
    </Border>
    
    

</Window>
