RFAttenuation/RFAttenuation/UserCtrl/ucAbout.xaml

<UserControl x:Class="RFAttenuation.UserCtrl.ucAbout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RFAttenuation.UserCtrl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <ScrollViewer Margin="5,5,5,5" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="0,0,5,0">
            <Label FontSize="17" FontWeight="SemiBold" Content="Lịch sử sửa đổi"></Label>
            <DataGrid x:Name="GridAbout" Background="Transparent"
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False" 
                      CanUserReorderColumns="False" 
                      CanUserResizeColumns="False"
                      CanUserResizeRows="True" 
                      CanUserSortColumns="False">

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                        <Setter Property="BorderBrush" Value="#FFB3B3B3"/>
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="Height" Value="Auto"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="BorderBrush" Value="#FFB3B3B3"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        <Setter Property="Padding" Value="3,0,0,0"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

            </DataGrid>
            <Label></Label>
            <Label FontSize="17" FontWeight="SemiBold" Content="Thông tin về phần mềm"></Label>
            <Label></Label>
            <Label FontSize="13">Bản quyền năm 2021 của VNPT Technology</Label>
            <Label FontSize="13">Phần mềm được phát triển bởi nhóm hỗ trợ sản xuất - HEC.</Label>
        </StackPanel>
    </ScrollViewer>
    
</UserControl>
