RFAttenuation/RFAttenuation/UserCtrl/ucAtt.xaml

<UserControl x:Class="RFAttenuation.UserCtrl.ucAtt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RFAttenuation.UserCtrl"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500" Background="#ededed">

    <UserControl.Resources>

        <Style TargetType="Label" x:Key="label_title">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>

        <Style TargetType="TextBox" x:Key="textbox_content">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Style.Triggers>
                <Trigger Property="IsFocused"  Value="True">
                    <Setter Property="Background" Value="{StaticResource ColorMouseOver}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ComboBox" x:Key="combobox_content">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>

        <Style TargetType="Button" x:Key="button_command">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <EventSetter Event="Click" Handler="Button_Click"/>
        </Style>
    </UserControl.Resources>

    <StackPanel x:Name="sp_att">
        <WrapPanel>
            <Label FontWeight="Bold" FontSize="17" Content="Đo suy hao trạm"/>
            <Label x:Name="lbl_AttName" Margin="-5,0,0,0" FontWeight="Bold" FontSize="17" Content="lần 1"/>
        </WrapPanel>
        <Border BorderThickness="0,0,0,0.5" Margin="10,0,10,5" BorderBrush="{StaticResource ColorBorder}"/>
        <WrapPanel>
            <Label Style="{StaticResource label_title}" Content="Port phát:"/>
            <ComboBox Tag="port" Style="{StaticResource combobox_content}" Text="{Binding Path=portTransmitterAtt, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <WrapPanel>
            <Label Style="{StaticResource label_title}" Content="Port thu Kit 1:"/>
            <ComboBox Tag="port" Style="{StaticResource combobox_content}" Text="{Binding Path=portReceiverAtt1, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <WrapPanel>
            <Label Style="{StaticResource label_title}" Content="Port thu Kit 2:"/>
            <ComboBox Tag="port" Style="{StaticResource combobox_content}" Text="{Binding Path=portReceiverAtt2, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <WrapPanel>
            <Label Style="{StaticResource label_title}" Content="Công suất phát(dBm):"/>
            <TextBox Style="{StaticResource textbox_content}" Text="{Binding Path=powerTransmit, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <Label Margin="10,0,0,0" Content="Sơ đồ kết nối trạm:"/>

        <Canvas Height="170">
            <Rectangle Width="100" Height="115" Canvas.Top="25" Canvas.Left="350" Stroke="Black" StrokeThickness="1"/>
            <Label Canvas.Top="135" Canvas.Left="364" Content="{Binding Path=instrumentType, UpdateSourceTrigger=PropertyChanged}" FontWeight="SemiBold" FontSize="15"/>
            <Rectangle Width="80" Height="30" Canvas.Top="25" Canvas.Left="70" Stroke="Black" StrokeThickness="1"/>
            <Rectangle Width="80" Height="30" Canvas.Top="86" Canvas.Left="70" Stroke="Black" StrokeThickness="1"/>
            <Rectangle Width="80" Height="54" Canvas.Top="18" Canvas.Left="201" Stroke="Black" StrokeThickness="1"/>
            <Label Canvas.Top="25" Canvas.Left="92" FontWeight="SemiBold" FontSize="15" Content="Kit 1"/>
            <Label Canvas.Top="27" Canvas.Left="201" FontWeight="SemiBold" FontSize="15" Content="RF Splitter" Width="81"/>
            <Label Canvas.Top="87" Canvas.Left="89" FontWeight="SemiBold" FontSize="15" Content="Kit 2"/>
            <Line X1="350" Y1="40" X2="150" Y2="40" Stroke="Black" StrokeThickness="1" Canvas.Left="130" Width="220"/>
            <Line X1="350" Y1="40" X2="150" Y2="40" Stroke="Red" StrokeThickness="1" Width="201"/>
            <Line X1="350" Y1="40" X2="150" Y2="40" Stroke="Black" StrokeThickness="1" Width="177" Canvas.Top="20" Canvas.Left="24"/>
            <Line X1="350" Y1="40" X2="150" Y2="40" Stroke="Black" StrokeThickness="1" Width="174" Canvas.Top="60"/>
            <Label Canvas.Top="25" Canvas.Left="350" FontWeight="SemiBold" FontSize="13" Content="{Binding Path=portTransmitterAtt, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Canvas.Top="25" Canvas.Left="394" FontWeight="SemiBold" FontSize="13" Content="(phát)"/>
            <Label Canvas.Top="18" Canvas.Left="290" FontWeight="SemiBold" FontSize="13" Content="{Binding Path=powerTransmit, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Canvas.Top="18" Canvas.Left="312" FontWeight="SemiBold" FontSize="13" Content="dBm"/>
            <Line X1="130" Y1="55" X2="130" Y2="80" Stroke="Red" StrokeThickness="1"/>
            <Line X1="130" Y1="55" X2="130" Y2="100" Stroke="Black" StrokeThickness="1" Canvas.Left="44" Canvas.Top="5" Height="96" RenderTransformOrigin="0.5,0.752"/>
            <Line X1="130" Y1="55" X2="130" Y2="80" Stroke="Black" StrokeThickness="1" Canvas.Top="60" Height="66"/>
            <Line X1="350" Y1="80" X2="130" Y2="80" Stroke="Red" StrokeThickness="1"/>
            <Line X1="350" Y1="80" X2="130" Y2="80" Stroke="Black" StrokeThickness="1" Canvas.Top="45"/>
            <Label Canvas.Top="65" Canvas.Left="350" FontWeight="SemiBold" FontSize="13" Content="{Binding Path=portReceiverAtt1, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Canvas.Top="109" Canvas.Left="350" FontWeight="SemiBold" FontSize="13" Content="{Binding Path=portReceiverAtt2, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Canvas.Top="65" Canvas.Left="394" FontWeight="SemiBold" FontSize="13" Content="(thu)"/>
            <Label Canvas.Top="108" Canvas.Left="394" FontWeight="SemiBold" FontSize="13" Content="(thu)"/>
            <Ellipse Width="5" Height="5" Fill="Black" Canvas.Left="278" Canvas.Top="37" RenderTransformOrigin="24.8,0.56"/>
            <Ellipse Width="5" Height="5" Fill="Black" Canvas.Left="349" Canvas.Top="37"/>
            <Ellipse Width="5" Height="5" Fill="Black" Canvas.Left="128" Canvas.Top="53"/>
            <Ellipse Width="5" Height="5" Fill="Black" Canvas.Left="198" Canvas.Top="37"/>
            <Ellipse Width="5" Height="5" Fill="Black" Canvas.Left="198" Canvas.Top="58"/>
            <Ellipse Width="5" Height="5" Fill="Black" Canvas.Left="148" Canvas.Top="37"/>
            <Ellipse Width="5" Height="5" Fill="Black" Canvas.Left="128" Canvas.Top="114"/>
            <Ellipse Width="5" Height="5" Fill="Black" Canvas.Left="148" Canvas.Top="98"/>
            <Ellipse Width="5" Height="5" Fill="Black" Canvas.Left="349" Canvas.Top="78"/>
            <Ellipse Width="5" Height="5" Fill="Black" Canvas.Left="349" Canvas.Top="122"/>
        </Canvas>
        <Border BorderThickness="0,0,0,0.5" Margin="10,0,10,5" BorderBrush="{StaticResource ColorBorder}"/>
        <WrapPanel HorizontalAlignment="Center">
            <Button Style="{StaticResource button_command}" Content="Abort"/>
            <Button Style="{StaticResource button_command}" Background="#14f7ec" Content="Start"/>
        </WrapPanel>
    </StackPanel>

</UserControl>
