RFAttenuation/RFAttenuation/UserCtrl/ucKit.xaml

<UserControl x:Class="RFAttenuation.UserCtrl.ucKit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RFAttenuation.UserCtrl"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500" Background="#ededed">

    <UserControl.Resources>

        <Style TargetType="Label" x:Key="label_title">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>

        <Style TargetType="TextBox" x:Key="textbox_content">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Style.Triggers>
                <Trigger Property="IsFocused"  Value="True">
                    <Setter Property="Background" Value="{StaticResource ColorMouseOver}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ComboBox" x:Key="combobox_content">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>

        <Style TargetType="Button" x:Key="button_command">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <EventSetter Event="Click" Handler="Button_Click"/>
        </Style>
    </UserControl.Resources>

    <StackPanel x:Name="sp_kit">
        <WrapPanel>
            <Label FontWeight="Bold" FontSize="17" Content="Đo suy hao"/>
            <Label x:Name="lbl_KitName" Margin="-5,0,0,0" FontWeight="Bold" FontSize="17" Content="Kit 2"/>
        </WrapPanel>
        
        <Border BorderThickness="0,0,0,0.5" Margin="10,0,10,5" BorderBrush="{StaticResource ColorBorder}"/>
        <WrapPanel>
            <Label Style="{StaticResource label_title}" Content="Port phát:"/>
            <ComboBox Tag="port" Style="{StaticResource combobox_content}" Text="{Binding Path=portTransmitterKit, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <WrapPanel>
            <Label Style="{StaticResource label_title}" Content="Port thu:"/>
            <ComboBox Tag="port">
                <ComboBox.Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource combobox_content}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=lbl_KitName, Path=Content}" Value="Kit 1">
                                <Setter Property="Text" Value="{Binding Path=portReceiverKit1, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=lbl_KitName, Path=Content}" Value="Kit 2">
                                <Setter Property="Text" Value="{Binding Path=portReceiverKit2, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
        </WrapPanel>
        <WrapPanel>
            <Label Style="{StaticResource label_title}" Content="Công suất phát(dBm):"/>
            <TextBox Style="{StaticResource textbox_content}" Text="{Binding Path=powerTransmit, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <Label Margin="10,0,0,0" Content="Sơ đồ kết nối trạm:"/>

        <Canvas Height="170">
            <Rectangle Width="100" Height="100" Canvas.Top="25" Canvas.Left="350" Stroke="Black" StrokeThickness="1"/>
            <Label Canvas.Top="119" Canvas.Left="363" Content="{Binding Path=instrumentType, UpdateSourceTrigger=PropertyChanged}" FontWeight="SemiBold" FontSize="15"/>
            <Rectangle Width="80" Height="30" Canvas.Top="25" Canvas.Left="70" Stroke="Black" StrokeThickness="1"/>
            <Label Canvas.Top="25" Canvas.Left="92" FontWeight="SemiBold" FontSize="15" Content="{Binding ElementName=lbl_KitName, Path=Content, UpdateSourceTrigger=PropertyChanged}"/>
            <Line X1="350" Y1="40" X2="150" Y2="40" Stroke="Black" StrokeThickness="1"/>
            <Label Canvas.Top="25" Canvas.Left="350" FontWeight="SemiBold" FontSize="13" Content="{Binding Path=portTransmitterKit, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Canvas.Top="25" Canvas.Left="394" FontWeight="SemiBold" FontSize="13" Content="(phát)"/>
            <Label Canvas.Top="17" Canvas.Left="279" FontWeight="SemiBold" FontSize="13" Content="{Binding Path=powerTransmit, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Canvas.Top="17" Canvas.Left="304" FontWeight="SemiBold" FontSize="13" Content="dBm"/>
            <Line X1="130" Y1="55" X2="130" Y2="80" Stroke="Black" StrokeThickness="1"/>
            <Line X1="350" Y1="80" X2="130" Y2="80" Stroke="Black" StrokeThickness="1"/>
            <Label Canvas.Top="65" Canvas.Left="350" FontWeight="SemiBold" FontSize="13">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=lbl_KitName, Path=Content}" Value="Kit 1">
                                <Setter Property="Content" Value="{Binding Path=portReceiverKit1, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=lbl_KitName, Path=Content}" Value="Kit 2">
                                <Setter Property="Content" Value="{Binding Path=portReceiverKit2, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Canvas.Top="65" Canvas.Left="394" FontWeight="SemiBold" FontSize="13" Content="(thu)"/>
            <Ellipse Width="5" Height="5" Fill="Black" Canvas.Left="148" Canvas.Top="37"/>
            <Ellipse Width="5" Height="5" Fill="Black" Canvas.Left="349" Canvas.Top="37"/>
            <Ellipse Width="5" Height="5" Fill="Black" Canvas.Left="128" Canvas.Top="53"/>
            <Ellipse Width="5" Height="5" Fill="Black" Canvas.Left="349" Canvas.Top="78"/>
        </Canvas>
        <Border BorderThickness="0,0,0,0.5" Margin="10,0,10,5" BorderBrush="{StaticResource ColorBorder}"/>
        <WrapPanel HorizontalAlignment="Center">
            <Button Style="{StaticResource button_command}" Content="Abort"/>
            <Button Style="{StaticResource button_command}" Background="#14f7ec" Content="Start"/>
        </WrapPanel>
    </StackPanel>

</UserControl>
