RFAttenuation/RFAttenuation/UserCtrl/ucMain.xaml

<UserControl x:Class="RFAttenuation.UserCtrl.ucMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RFAttenuation.UserCtrl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000" Background="White">

    <UserControl.Resources>
        <Style TargetType="Label" x:Key="label_header">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="17"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="StackPanel" x:Key="panel_header">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="White"/>
            <EventSetter Event="MouseDown" Handler="StackPanel_MouseDown"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ColorMouseOver}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        
    </UserControl.Resources>
    
    <Grid x:Name="grid_main" Margin="0,0,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Expander Expanded="Expander_Expanded" Collapsed="Expander_Collapsed" IsExpanded="True" ExpandDirection="Right">
            <Border Background="White" Margin="5,5,0,0" BorderBrush="{StaticResource ColorBorder}" BorderThickness="1,1,1,1">
                <!--<Border.Effect>
                    <DropShadowEffect ShadowDepth="5" Direction="300" />
                </Border.Effect>-->
                <StackPanel>
                    <Border BorderBrush="{StaticResource ColorBorder}" BorderThickness="0,0,0,0.5">
                        <StackPanel x:Name="sp_suyhao" Style="{StaticResource panel_header}">
                            <Image Height="30" Width="50" Source="/Asset/Image/run.png"/>
                            <Label Name="label_runall" Style="{StaticResource label_header}" Content="Đo suy hao trạm"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="{StaticResource ColorBorder}" BorderThickness="0,0,0,0.5">
                        <StackPanel Style="{StaticResource panel_header}">
                            <Image Height="30" Width="50" Source="/Asset/Image/setting.png"/>
                            <Label Name="label_setting" Style="{StaticResource label_header}" Content="Cài đặt tham số"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="{StaticResource ColorBorder}" BorderThickness="0,0,0,0.5">
                        <StackPanel Style="{StaticResource panel_header}">
                            <Image Height="30" Width="50" Source="/Asset/Image/log.png"/>
                            <Label Name="label_log" Style="{StaticResource label_header}" Content="Truy vấn dữ liệu log"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="{StaticResource ColorBorder}" BorderThickness="0,0,0,0.5">
                        <StackPanel Style="{StaticResource panel_header}">
                            <Image Height="30" Width="50" Source="/Asset/Image/help.png"/>
                            <Label Name="label_help" Style="{StaticResource label_header}" Content="Hướng dẫn sử dụng"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="{StaticResource ColorBorder}" BorderThickness="0,0,0,0.5">
                        <StackPanel Style="{StaticResource panel_header}">
                            <Image Height="25" Width="50" Source="/Asset/Image/about.png"/>
                            <Label Name="label_about" Style="{StaticResource label_header}" Content="Thông tin phần mềm"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </Expander>

        <Grid Margin="10,0,0,0" Grid.Column="1" x:Name="grid_content"/>

    </Grid>
</UserControl>
