RFAttenuation/RFAttenuation/UserCtrl/ucRunAll.xaml

<UserControl x:Class="RFAttenuation.UserCtrl.ucRunAll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RFAttenuation.UserCtrl"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" Background="White">

    <UserControl.Resources>

        <Style TargetType="Label" x:Key="label_header">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}" Value="True">
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="Foreground" Value="Blue"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Margin="0,0,-4,0" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2" >
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2" RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100"/>
                                <Setter TargetName="Border" Property="Background" Value="#43d854" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#FFFFFF" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Orange" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>


    <TabControl BorderThickness="0" TabStripPlacement="Bottom">
        <TabControl.Resources>
            <Style TargetType="{x:Type TabPanel}">
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
        </TabControl.Resources>
        
        <TabItem>
            <TabItem.Header>
                <Label Style="{StaticResource label_header}" Content="Log Item"/>
            </TabItem.Header>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel>
                    <Button Click="Button_Click" Margin="0,5,0,10" Width="150" Height="50" HorizontalAlignment="Left" FontSize="25" 
                            Content="{Binding Path=buttonContent, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=buttonEnable, UpdateSourceTrigger=PropertyChanged}">
                        <!--<Button.Effect>
                            <DropShadowEffect ShadowDepth="5" Direction="300" />
                        </Button.Effect>-->
                    </Button>
                    <CheckBox Content="Đo lại suy hao kit1, kit2" IsChecked="{Binding Path=isMeasureKit, UpdateSourceTrigger=PropertyChanged}"/>
                    <WrapPanel Margin="0,0,0,10">
                        <Label FontSize="17" Content="ID:"/>
                        <Label FontSize="17" FontWeight="SemiBold" Content="{Binding Path=ID, UpdateSourceTrigger=PropertyChanged}"/>
                    </WrapPanel>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Label" x:Key="label_title">
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="Width" Value="200"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="Padding" Value="5,0,0,0"/>
                                <Setter Property="BorderBrush" Value="{StaticResource ColorBorder}"/>
                                <Setter Property="BorderThickness" Value="0.7,0,0,0.7"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style>

                            <Style TargetType="Label" x:Key="label_result">
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="Width" Value="150"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="Padding" Value="10,0,0,0"/>
                                <Setter Property="BorderBrush" Value="{StaticResource ColorBorder}"/>
                                <Setter Property="BorderThickness" Value="0.7,0,0.7,0.7"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Value="Waiting...">
                                        <Setter Property="Foreground" Value="{StaticResource ColorTextWaiting}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Value="Passed">
                                        <Setter Property="Foreground" Value="{StaticResource ColorTextPass}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Value="Failed">
                                        <Setter Property="Foreground" Value="{StaticResource ColorTextFail}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0.4,-0.2">
                            <WrapPanel>
                                <Label Style="{StaticResource label_title}" BorderThickness="0.7,0.7,0,0.7" Content="Đo suy hao Kit 1"/>
                                <Label Style="{StaticResource label_result}" BorderThickness="0.7,0.7,0.7,0.7" 
                                       Content="{Binding Path=kit1Result, UpdateSourceTrigger=PropertyChanged}"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Style="{StaticResource label_title}" Content="Đo suy hao Kit 2"/>
                                <Label Style="{StaticResource label_result}" 
                                       Content="{Binding Path=kit2Result, UpdateSourceTrigger=PropertyChanged}"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Style="{StaticResource label_title}" Content="Đo suy hao trạm lần 1"/>
                                <Label Style="{StaticResource label_result}" 
                                       Content="{Binding Path=firstResult, UpdateSourceTrigger=PropertyChanged}"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Style="{StaticResource label_title}" Content="Đo suy hao trạm lần 2"/>
                                <Label Style="{StaticResource label_result}" 
                                       Content="{Binding Path=secondResult, UpdateSourceTrigger=PropertyChanged}"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Style="{StaticResource label_title}" Content="Đo suy hao trạm lần 3"/>
                                <Label Style="{StaticResource label_result}" 
                                       Content="{Binding Path=thirdResult, UpdateSourceTrigger=PropertyChanged}"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Style="{StaticResource label_title}" Content="Đo suy hao trạm lần 4"/>
                                <Label Style="{StaticResource label_result}" 
                                       Content="{Binding Path=fourthResult, UpdateSourceTrigger=PropertyChanged}"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Style="{StaticResource label_title}" Content="Đo suy hao trạm lần 5"/>
                                <Label Style="{StaticResource label_result}" 
                                       Content="{Binding Path=fifthResult, UpdateSourceTrigger=PropertyChanged}"/>
                            </WrapPanel>
                        </StackPanel>

                        <StackPanel Opacity="1" Grid.Column="1" Grid.ColumnSpan="2">
                            <StackPanel Grid.Column="0">
                                <Label FontSize="15" FontWeight="SemiBold" Margin="0,30,0,0" Content="More..." Height="30"/>
                                <WrapPanel>
                                    <Label Style="{StaticResource label_title}" BorderThickness="0.7,0.7,0,0.7" Content="Đo suy hao trạm lần 6"/>
                                    <Label Style="{StaticResource label_result}" BorderThickness="0.7,0.7,0.7,0.7" 
                                           Content="{Binding Path=sixthResult, UpdateSourceTrigger=PropertyChanged}"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Style="{StaticResource label_title}" Content="Đo suy hao trạm lần 7"/>
                                    <Label Style="{StaticResource label_result}" 
                                           Content="{Binding Path=seventhResult, UpdateSourceTrigger=PropertyChanged}"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Style="{StaticResource label_title}" Content="Đo suy hao trạm lần 8"/>
                                    <Label Style="{StaticResource label_result}" 
                                           Content="{Binding Path=eighthResult, UpdateSourceTrigger=PropertyChanged}"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Style="{StaticResource label_title}" Content="Đo suy hao trạm lần 9"/>
                                    <Label Style="{StaticResource label_result}" 
                                           Content="{Binding Path=ninthResult, UpdateSourceTrigger=PropertyChanged}"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Style="{StaticResource label_title}" Content="Đo suy hao trạm lần 10"/>
                                    <Label Style="{StaticResource label_result}" 
                                           Content="{Binding Path=tenthResult, UpdateSourceTrigger=PropertyChanged}"/>
                                </WrapPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <WrapPanel Margin="0,5,0,0">
                        <Label FontSize="15" Content="Error rate(%):"/>
                        <Label FontSize="15" Content="{Binding Path=errorRate, UpdateSourceTrigger=PropertyChanged}"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label FontSize="15" Content="Total time:"/>
                        <Label FontSize="15" Content="{Binding Path=totalTime, UpdateSourceTrigger=PropertyChanged}"/>
                    </WrapPanel>
                    <Label FontSize="15" Content="Total result:"/>
                    <Label Margin="0,-10,0,0" FontSize="40" FontWeight="SemiBold" Content="{Binding Path=totalResult, UpdateSourceTrigger=PropertyChanged}">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="Black"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=totalResult}" Value="Waiting...">
                                        <Setter Property="Foreground" Value="{StaticResource ColorTextWaiting}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=totalResult}" Value="Passed">
                                        <Setter Property="Foreground" Value="{StaticResource ColorTextPass}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=totalResult}" Value="Failed">
                                        <Setter Property="Foreground" Value="{StaticResource ColorTextFail}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        
        <TabItem>
            <TabItem.Header>
                <Label Style="{StaticResource label_header}" Content="Log Table"/>
            </TabItem.Header>

            <ScrollViewer  x:Name="scrl_logtable" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel x:Name="sp_table">
                    
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        
        <TabItem>
            <TabItem.Header>
                <Label Style="{StaticResource label_header}" Content="Log System"/>
            </TabItem.Header>

            <ScrollViewer x:Name="scrl_logsystem">
                <RichTextBox  Background="#FFFFFF" BorderThickness="0" IsReadOnly="True" Block.LineHeight="1" Padding="0,5,0,0">
                    <FlowDocument PageHeight="180">
                        <Paragraph>
                            <Run Foreground="Black" FontWeight="Normal" Text="{Binding Path=logSystem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </ScrollViewer>
        </TabItem>
        
        <TabItem>
            <TabItem.Header>
                <Label Style="{StaticResource label_header}" Content="Log Instrument"/>
            </TabItem.Header>

            <ScrollViewer x:Name="scrl_loginstrument">
                <RichTextBox  Background="#FFFFFF" BorderThickness="0" IsReadOnly="True" Block.LineHeight="1" Padding="0,5,0,0">
                    <FlowDocument PageHeight="180">
                        <Paragraph>
                            <Run Foreground="Black" FontWeight="Normal" Text="{Binding Path=logInstrument, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </ScrollViewer>

        </TabItem>
    </TabControl>

</UserControl>
