RFAttenuation/RFAttenuation/UserCtrl/ucSetting.xaml

<UserControl x:Class="RFAttenuation.UserCtrl.ucSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RFAttenuation.UserCtrl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <UserControl.Resources>

        <!--label title-->
        <Style TargetType="Label" x:Key="label_title">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#777777"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
        </Style>

        <!--label content-->
        <Style TargetType="Label" x:Key="label_content">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="BorderBrush" Value="#777777"/>
            <Setter Property="BorderThickness" Value="1,0,1,1"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Padding" Value="5,3,0,0"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <!--textbox-->
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderBrush" Value="#777777"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="200,0,0,0"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#e1f2b8"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--combobox-->
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderBrush" Value="#777777"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="Margin" Value="200,0,0,0"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#e1f2b8"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--content-->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Resources>
                <!--label titlte-->
                <Style x:Key="label_style" TargetType="Label">
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderBrush" Value="#777777"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="Margin" Value="0,10,0,0"/>

                </Style>

                <!--label content-->
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="Margin" Value="0,0,0,0"/>
                    <Setter Property="Width" Value="250"/>
                    <Setter Property="BorderBrush" Value="#777777"/>
                    <Setter Property="BorderThickness" Value="1,0,1,1"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Padding" Value="5,3,0,0"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Style>

                <!--textbox-->
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderBrush" Value="#777777"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Margin" Value="250,0,0,0"/>
                    <Setter Property="Padding" Value="5,0,0,0"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="Foreground" Value="Blue"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Background" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="#e1f2b8"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <!--combobox-->
                <Style TargetType="ComboBox">
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderBrush" Value="#777777"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Margin" Value="250,0,0,0"/>
                    <Setter Property="Padding" Value="5,0,0,0"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="Foreground" Value="Blue"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="IsEditable" Value="True"/>
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="#e1f2b8"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <!--button-->
                <Style x:Key="button_style" TargetType="Button">
                    <Setter Property="Content" Value="..."/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Width" Value="20"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                </Style>

                <!--Border-->
                <Style TargetType="Border">
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Margin" Value="200,0,0,0"/>
                    <Setter Property="BorderBrush" Value="#777777"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                </Style>

                <!--CheckBox-->
                <Style TargetType="CheckBox">
                    <Setter Property="Width" Value="120"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="Margin" Value="0,0,0,0"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}" Value="True">
                            <Setter Property="Foreground" Value="Blue"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="Opacity" Value="1"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}" Value="False">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="Opacity" Value="0.7"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

            </ScrollViewer.Resources>

            <StackPanel Margin="15,0,15,0">

                <!--CÀI ĐẶT MÁY ĐO-->
                <Label Style="{StaticResource label_style}" Content="# CÀI ĐẶT MÁY ĐO"/>
                <Grid>
                    <Label Content="Loại máy đo"/>
                    <ComboBox x:Name="cbb_instrtype" Text="{Binding Path=instrumentType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>
                <Grid>
                    <Label Content="Địa chỉ GPIB"/>
                    <TextBox Text="{Binding Path=GPIB, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>
                <Grid>
                    <Label Content="Công suất phát (dBm)"/>
                    <TextBox Text="{Binding Path=powerTransmit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>
                <Grid>
                    <Label Content="Suy hao connector (dBm)"/>
                    <TextBox Text="{Binding Path=Connector, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>

                <!--CÀI ĐẶT MÁY ĐO-->
                <Label Style="{StaticResource label_style}" Content="# CÀI ĐẶT TIÊU CHUẨN"/>
                <Grid>
                    <Label Content="Số lần đo"/>
                    <TextBox IsEnabled="False" Text="{Binding Path=NOM, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>
                <Grid>
                    <Label Content="Độ lệch công suất tiêu chuẩn (dBm)"/>
                    <TextBox IsEnabled="False" Text="{Binding Path=torStandard, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>
                <Grid>
                    <Label Content="Độ lệch công suất max (dBm)"/>
                    <TextBox IsEnabled="False" Text="{Binding Path=torMax, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>
                <Grid>
                    <Label Content="Tỉ lệ pass tối thiểu (%)"/>
                    <TextBox IsEnabled="False" Text="{Binding Path=passRate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>

                <!--CÀI ĐẶT FILE PATHLOSS-->
                <Label Style="{StaticResource label_style}" Content="# CÀI ĐẶT FILE PATHLOSS"/>
                <Grid>
                    <Label Content="Đường dẫn file"/>
                    <TextBox IsReadOnly="True" Margin="250,0,30,0" Text="{Binding Path=filePathloss, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <Button Style="{StaticResource button_style}" Click="Button_Click" Tag="browser_file_pathloss" Width="30" HorizontalAlignment="Right" Content="..."/>
                </Grid>

                <TextBlock Margin="0,0,0,30"/>
            </StackPanel>

        </ScrollViewer>

        <Button Margin="5,0,5,5" Click="Button_Click" Tag="save_setting" Grid.Row="1" FontSize="20" BorderThickness="0" FontWeight="SemiBold" Content="SAVE SETTING"/>

    </Grid>
    
</UserControl>
