RFAttenuation/RFAttenuation/MainWindow.xaml

<Window x:Class="RFAttenuation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RFAttenuation"
        xmlns:myControl="clr-namespace:RFAttenuation.UserCtrl"
        mc:Ignorable="d"
        Title="{Binding Path=appTitle, UpdateSourceTrigger=PropertyChanged}" 
        Height="610" Width="1000" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        Background="White"
        AllowsTransparency="True"
        Opacity="{Binding Path=Opacity, UpdateSourceTrigger=PropertyChanged}"
        Closing="Window_Closing">

    <!--<Window.Resources>
        
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Margin="0,0,-4,0" BorderThickness="1,1,1,1" CornerRadius="2,12,0,0" >
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2" RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100"/>
                                <Setter TargetName="Border" Property="Background" Value="#43d854" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#FFFFFF" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Orange" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TabPanel}">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style TargetType="Label" x:Key="label_header">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="30"/>
        </Style>

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Label Margin="5,-5,0,0" VerticalContentAlignment="Center" Padding="0,5,0,0" FontSize="22" FontWeight="SemiBold" Content="{Binding Path=stationName, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Border Margin="5,0,5,0" Grid.Row="1" BorderBrush="#777777" BorderThickness="0,0,0,0.5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,5,0,0">
                    <WrapPanel>
                        <WrapPanel.Resources>
                            <Style TargetType="Label">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="FontSize" Value="17"/>
                                <Setter Property="Width" Value="100"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <EventSetter Event="MouseDown" Handler="Label_MouseDown"/>

                                <Style.Triggers>
                                    <Trigger Property="Label.IsMouseOver" Value="False">
                                        <Setter Property="FontWeight" Value="Normal"/>
                                    </Trigger>
                                    <Trigger Property="Label.IsMouseOver" Value="True">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </WrapPanel.Resources>
                        <Label Content="RUN ALL"/>
                        <Label Content="SETTING"/>
                        <Label Content="LOG"/>
                        <Label Content="HELP"/>
                        <Label Content="ABOUT"/>
                    </WrapPanel>
                </Grid>
                <Label x:Name="lblMinus" Grid.Row="1" VerticalAlignment="Stretch" Width="100" HorizontalAlignment="Left" Background="Lime"/>
            </Grid>
        </Border>

        
        <GridSplitter Grid.Row="2" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

       

    </Grid>-->

    <Border MouseDown="Border_MouseDown" BorderBrush="{StaticResource ColorBorder}" BorderThickness="1,1,1,1" Background="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>


            <myControl:ucTitle Grid.Row="0"/>
            <myControl:ucMain Grid.Row="1"/>
            <myControl:ucStatus Grid.Row="2"/>


        </Grid>
    </Border>
   
    
    
    
    
    
</Window>
